<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_cube" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_cube"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="box.peopleView">
    <resourceUri>box.peopleView</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="box.peopleView">
  <attributes>
    <attribute id="firstname" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstname"/>
      <keyMapping columnObjectName="box.peopleView" columnName="firstname"/>
    </attribute>
    <attribute id="lastname" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastname"/>
      <keyMapping columnObjectName="box.peopleView" columnName="lastname"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="id" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="id"/>
      <measureMapping columnObjectName="box.peopleView" columnName="id"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>